<.header class="text-center">
  nico/search
  <%!-- <:subtitle>subtitle</:subtitle> --%>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form method="get" :let={f} for={@conn.params} action={~p"/nico/search"} id="search_nico">
      <.input field={f[:word]} type="text" name="word" label="word" />
      <.input field={f[:limit]} type="number" name="limit" label="show limit" />
      <.input field={f[:minimum_views]} type="number" name="minimum_views" label="minimum views" />

      <:actions>
        <.button>search</.button>
        <.button type="button" class="save-cond-btn text-red-300" id="save-btn">save</.button>
      </:actions>

    </.simple_form>
  </div>
  
  <ul id="search-conditions"></ul>

  <div>
    <%= for video <- @videos do  %>
      <div class="flex pt-2">
        <div>
          <a href={"https://nico.ms/#{video["contentId"]}"} target="_blank" class="video-image-wrapper">
            <img src={video["thumbnailUrl"]} style="min-width: 130px"  />
            <span class="video-length"><%= NicoWeb.ViewHelpers.Nico.convert_length_seconds(video["lengthSeconds"]) %></span>
          </a>
        </div>
        <div class="pl-1">
          <div>
            <a href={"https://nico.ms/#{video["contentId"]}"} target="_blank">
              <%= video["title"] %>
            </a>
          </div>
          <div>
            投稿日: <%= NicoWeb.ViewHelpers.Nico.convert_datetime(video["startTime"]) %>
          </div>
          <div>
            <span>
              <i class="fa-regular fa-eye"></i>
              <%= video["viewCounter"] %>
            </span>
            <span>
              <i class="fa-regular fa-heart"></i>
              <%= video["mylistCounter"] %>
            </span>
            <span>
              <i class="fa-regular fa-thumbs-up"></i>
              <%= video["likeCounter"] %>
            </span>
            <span>
              <i class="fa-regular fa-comment"></i>
              <%= video["commentCounter"] %>
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
<script id="nico-search-script-data" data-conditions={Jason.encode!(@conditions)}></script>

<style>
  .video-image-wrapper {
    position: relative;
  }
  .video-image-wrapper .video-length {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
</style>
